# spring-boot-cloud-stream-kafka

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/micro/api/: UserPojo.java
api/src/main/java/com/micro/api/event/: Event.java
services/email-service/: build.gradle
services/email-service/src/main/java/com/micro/consumer/: EmailServiceApplication.java
services/email-service/src/main/java/com/micro/consumer/service/: EmailMessageProcessor.java  EmailService.java  EmailServiceImpl.java
services/email-service/src/main/resources/: application.yml
services/email-service/src/test/java/com/micro/consumer/: EmailServiceApplicationTests.java
services/micro-producer/: build.gradle  settings.gradle
services/micro-producer/src/main/java/com/micro/producer/: ProducerServiceApplication.java
services/micro-producer/src/main/java/com/micro/producer/service/: UserController.java  UserService.java  UserServiceImpl.java
services/micro-producer/src/main/resources/: application.yml
services/micro-producer/src/test/java/com/micro/producer/: ProducerServiceApplicationTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/micro/consumer/user/: UserServiceApplication.java
services/user-service/src/main/java/com/micro/consumer/user/service/: MessageProcessor.java  UserService.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/micro/consumer/user/: UserServiceApplicationTests.java
